public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> twoSum(final List<Integer> A, int B) 
    {
        ArrayList<Integer>al=new ArrayList<>();
        HashMap<Integer,Integer> h=new HashMap<>();
        for(int i=0;i<A.size();i++)
        {
            if(h.containsKey(B-A.get(i)))
            {
                al.add(h.get(B-A.get(i))+1);
                al.add(i+1);
                break;
            }
            else if(!h.containsKey(A.get(i)))
            {
                h.put(A.get(i),i);
            }
        }
        return al;
    }
}
